<!--#include virtual="/common/include/inc.header.asp"-->
<h1>Ahern Fleury</h1>
<h2>Committed to Corporate Assets: Protection - Retention - Collection.</h2>
<p>
The last several years have created unparalleled economic challenges to all businesses in southeastern Michigan; at this juncture it appears that those challenges will not abate for some period of time.
Ahern Fleury's 40 plus years of business and legal experience gives us and our clients the tools they need to respond to this rapidly changing business environment.
</p>
<!-- begin super lawyers badge -->
<div style="background-image:url('/images/bg-superlawyer.png');width:111px;height:54px;padding-top:44px;border:solid 1px black;">
<center>
<p style="margin-top:0px;margin-bottom:4px;"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com/michigan/lawyer/Joseph-A-Ahern/d56f3f52-a678-4432-9d26-b55b2d3427da.html&amp;c=120_white_badge&amp;i=d56f3f52-a678-4432-9d26-b55b2d3427da" title="View the profile of Michigan Business Litigation Attorney Joseph A. Ahern" style="text-decoration:none; margin:0; padding:0; line-height:1; text-align:center; font-family:arial,sans-serif; color:rgb(255,145,0); font-size:10px; font-weight:bold; outline:none; border:none; text-shadow:none;">Joseph A. Ahern</a></p>
<p style="margin-top:0px;margin-bottom:4px;"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com/michigan/lawyer/Jeffrey-J-Fleury/17d31930-863e-4a7a-a22c-0fd068443eb9.html&amp;c=120_white_badge&amp;i=17d31930-863e-4a7a-a22c-0fd068443eb9" title="View the profile of Michigan Business Litigation Attorney Jeffrey J. Fleury" style="text-decoration:none; margin:0; padding:0; line-height:1; text-align:center; font-family:arial,sans-serif; color:rgb(255,145,0); font-size:10px; font-weight:bold; outline:none; border:none; text-shadow:none;">Jeffrey J. Fleury</a></p>
<p style="margin-top:10px;margin-bottom:3px;font-size:14px;"><a style="text-decoration:none;" href="http://www.superlawyers.com/search?q=Ahern+Fleury&l=michigan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
</center>
</div>
<!--
<div id="super_lawyers_badge" style="margin:0; padding:0; line-height:1; font-size:1em; font:100 0.8em/1em 'Arial',sans-serif; position:relative; outline:none; border: none;">
<div id="sl_badge_container_sm_white" style="height:110px; width:120px; background-image:url('http://i.superlawyers.com/shared/badge/Small-Badge-No-Text-White.png'); text-align:center; outline:none; border: none;">
<table width="120px" border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" summary="" dir="ltr" style="margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; box-shadow:none;">
<tr align="center" char="" charoff="" valign="bottom" style="vertical-align:bottom; margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; background: none repeat scroll 0 0 transparent;"><td align="center" colspan="1" rowspan="1" valign="bottom" style="margin: 0; padding:0; line-height: 1; font-size: 100%; outline:none; border: none;"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com/michigan/Business-Litigation/browse&amp;c=120_white_badge&amp;i=browse_pa_geo" style="text-decoration:none; margin:0; padding:0; line-height:1; text-align:center; font-size:10px; font-weight:bold; outline:none; border: none;"><img src="http://i.superlawyers.com/shared/badge/Small-Badge-White-Logo.png" border="0" alt="Super Lawyers" style="border:0px solid rgb(255,255,255); margin:0; padding:7px 0px 0px 0px; line-height: 1; font-size: 100%; outline:none;" /></a></td></tr>
<tr align="center" char="" charoff="" valign="middle" style="margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; background: none repeat scroll 0 0 transparent;"><td style="height:24px; widht: 80%; vertical-align:middle; margin: 0; padding:0 10px; line-height: 1; font-size: 100%; outline:none; border: none;" valign="middle "align="center" colspan="1" rowspan="1"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com/michigan/lawyer/Jeffrey-J-Fleury/17d31930-863e-4a7a-a22c-0fd068443eb9.html&amp;c=120_white_badge&amp;i=17d31930-863e-4a7a-a22c-0fd068443eb9" title="View the profile of Michigan Business Litigation Attorney Jeffrey J. Fleury" style="text-decoration:none; margin:0; padding:0; line-height:1; text-align:center; font-family:arial,sans-serif; color:rgb(255,145,0); font-size:10px; font-weight:bold; outline:none; border:none; text-shadow:none;">Joseph A. Ahern</a></td></tr>
<tr align="center" char="" charoff="" valign="middle" style="margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; background: none repeat scroll 0 0 transparent;"><td style="height:24px; widht: 80%; vertical-align:middle; margin: 0; padding:0 10px; line-height: 1; font-size: 100%; outline:none; border: none;" valign="middle "align="center" colspan="1" rowspan="1"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com/michigan/lawyer/Jeffrey-J-Fleury/17d31930-863e-4a7a-a22c-0fd068443eb9.html&amp;c=120_white_badge&amp;i=17d31930-863e-4a7a-a22c-0fd068443eb9" title="View the profile of Michigan Business Litigation Attorney Jeffrey J. Fleury" style="text-decoration:none; margin:0; padding:0; line-height:1; text-align:center; font-family:arial,sans-serif; color:rgb(255,145,0); font-size:10px; font-weight:bold; outline:none; border:none; text-shadow:none;">Jeffrey J. Fleury</a></td></tr>
<tr align="center" char="" charoff="" valign="bottom" style="margin:0; padding:0; line-height:1; font-size:100%; outline:none; border:none; background: none repeat scroll 0 0 transparent;"><td style="height:19px; vertical-align:bottom; margin: 0; padding:0; line-height: 1; font-size: 100%; outline:none; border: none;" valign="bottom" align="center" colspan="1" rowspan="1"><a href="http://www.superlawyers.com/redir?r=http://www.superlawyers.com&amp;c=120_white_badge&amp;i=home_page" title="Visit the official website of Super Lawyers" style="text-decoration:none; margin:0; padding:0; line-height:1; font-size: 100%; outline:none; border: none;"><span id="sl_visit_sm_white" style="font-family:arial,sans-serif; color:rgb(255,255,255); font-size:10px; margin:0; padding:0; line-height:1; outline:none; border:none; text-shadow:none;">visit superlawyers.com</span></a></td></tr>
</table></div></div>
<div style="display:none;"><img src="http://www.superlawyers.com/services/badge/beacon/17d31930-863e-4a7a-a22c-0fd068443eb9/l/3.gif" width="1" height="1" border="0" /></div>
-->
<!-- end super lawyers badge -->
<!--#include virtual="/common/include/inc.footer.asp"-->